@import "variables";

.item-main {

    &__wrapper {
        display: flex;
        align-items: flex-start;
        min-width: 0;
        justify-content: space-between;

        @media (max-width: 1020px) {
            display: block;
        }
    }

    &__info {}
}

.item-sliders__wrapper {
    max-width: 520px;

    @media (max-width: 1200px) {
        max-width: 480px;

        @media (max-width: 1150px) {
            max-width: 400px;

            @media (max-width: 1020px) {
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}


.item-slider {
    max-width: 100% !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    position: relative;
    top: -10px;
    left: -10px;

    @media (max-width: 580px) {
        top: 0;
        left: 0;
    }

    &__slide {
        padding: 10px;
    }

    &__img {
        width: 100%;
        height: 380px;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        object-fit: contain;
        object-position: center;

        @media (max-width: 580px) {
            height: 280px;
        }
    }
}

.swiper-slide-thumb-active {
    opacity: 1 !important;
}

.item-slider-prev {
    img {
        transform: scale(-1, 1) !important;
    }
}

.item-minislider {
    max-width: 100% !important;
    margin-left: 0px !important;
    margin-right: 0px !important;


    &__wrapper {}



    &__slide {
        padding: 10px;
        opacity: 0.6;
    }



    &__img {
        width: 150px;
        height: 100px;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        object-fit: contain;
        object-position: center;
        cursor: pointer;


        @media (max-width: 580px) {
            height: 80px;
        }
    }
}

.item-info {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    height: 500px;

    @media (max-width: 1200px) {
        margin-left: 20px;

        @media (max-width: 1020px) {
            margin-left: 0px;
            height: auto;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        color: $dark;
        line-height: 30px;

        &.mobile {
            display: none;
        }

        @media (max-width: 1020px) {
            display: none;

            &.mobile {
                display: block;
            }
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 32px;
        color: $lightdark;
        line-height: 38px;
        margin-bottom: 20px;

        &.mobile {
            display: none;
        }

        @media (max-width: 1020px) {
            display: none;

            &.mobile {
                display: block;
            }

            @media (max-width: 580px) {
                font-size: 26px;
                margin-bottom: 10px;
                line-height: 30px;
            }
        }
    }

    &__features {
        margin-bottom: 30px;

        @media (max-width: 1020px) {
            margin-bottom: 15px;
        }
    }

    &__feature {
        display: flex;
        align-items: center;
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }

        p {
            font-size: 16px;
            color: $lightdark;

            span {
                font-weight: 700;
            }
        }

        svg {
            margin-right: 5px;
        }
    }

    &__sale-info {
        font-weight: 500;
        font-size: 16px;
        color: $lightdark;
    }

    &__price-sale {
        font-weight: 700;
        font-size: 30px;

        color: $red;

    }

    &__price {
        font-weight: 700;
        font-size: 24px;
        text-decoration-line: line-through;
        color: $primary;
        margin-bottom: 20px;
        flex: 1 1 auto;
    }

    &__btns {
        display: flex;
        align-items: stretch;

        @media (max-width: 580px) {
            display: block;
        }
    }

    &__btn {
        margin-right: 30px;

        @media (max-width: 1070px) {
            margin-right: 15px;

            @media (max-width: 580px) {
                margin-right: 0;
                margin-bottom: 15px;
                width: 100%;
            }
        }
    }

    &__calc {
        max-width: 360px;

        @media (max-width: 580px) {
            max-width: 100%;
        }
    }
}

.item-why {

    &__title {
        font-weight: 700;
        font-size: 18px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;

        @media (max-width: 800px) {
            max-width: 100%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
    }

    &__card {
        max-width: 280px;
        padding: 30px 10px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;

        @media (max-width: 800px) {
            max-width: 100%;
        }

        img {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            margin-bottom: 15px;
        }

    }

}

.item-description {

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (max-width: 750px) {
            margin-bottom: 20px;
            flex-direction: column;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .margin {
            margin-right: 20px;

            @media (max-width: 750px) {
                margin-right: 0;
            }
        }

        &.reverse {
            @media (max-width: 750px) {
                flex-direction: column-reverse;
            }
        }
    }

    &__img {
        max-width: 600px;
        max-height: 380px;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
        border-radius: 10px;

        img {
            object-position: center;
            object-fit: cover;
        }

        @media (max-width: 750px) {
            max-width: 100%;
        }
    }

    &__info {
        max-width: 60%;

        @media (max-width: 750px) {
            max-width: 100%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 20px;

        color: $primary;

        @media (max-width: 1000px) {
            font-size: 20px;
            margin-bottom: 5px;
        }
    }

    &__text {
        font-size: 20px;
        color: $lightdark;

        @media (max-width: 1000px) {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
}

.item-table {

    &__table {
        border-radius: 5px;
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;

        tr {
            &:last-child {
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }

    }

    &__header {
        background: $primary;
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0;

        &:first-child {
            border-top-left-radius: 5px;
        }

        &:last-child {
            border-top-right-radius: 5px;
        }
    }

    &__column {
        padding: 10px 20px;
        border-width: 1px;
        border-color: $borderlight;
        border-style: solid;
        // border: 1px solid $borderlight;
        width: 50%;
    }

    &__blue {
        background-color: $lightbg;
    }
}

.item-constructor {

    &__wrapper {
        padding: 25px;
        background: #FFFFFF;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        position: relative;

        @media (max-width: 560px) {
            padding: 20px 10px;
        }
    }

    &__title {}

    &__inner {
        display: flex;
        align-items: flex-start;
        width: 100%;

        @media (max-width: 1000px) {
            flex-direction: column;
        }
    }

    &__left {
        max-width: 500px;
        margin-right: 25px;
        flex: 1 1 auto;

        @media (max-width: 1000px) {
            max-width: 100%;
            width: 100%;
            margin-right: 0;
        }
    }

    &__img {
        width: 100%;
        height: 500px;
        border-radius: 5px;
        margin-bottom: 12px;

        @media (max-width: 560px) {
            height: 300px;

            @media (max-width: 440px) {
                height: 240px;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__warning {
        &.mobile {
            display: none;
        }

        @media (max-width: 1000px) {
            display: none;

            &.mobile {
                display: block;
            }
        }
    }

    &__progress {
        position: relative;

        @media (max-width: 560px) {
            display: none;
        }
    }

    &__line {
        position: absolute;
        width: 100%;
        height: 7px;
        border-radius: 10px;
        background-color: #F4F2F2;
        top: 50%;
        transform: translateY(-50%);
        transition: all .2s ease;

        &.active {
            width: 20%;
            background-color: $primary;
        }
    }

    &__points {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__point {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        background-color: #F4F2F2;
        color: #727272;
        font-weight: 700;
        font-size: 18px;
        position: relative;
        transition: all .2s ease;

        &.active {
            color: #FFF;
            background: $primary;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .item-constructor__point-mobile {
        display: none;

        @media (max-width: 560px) {
            display: block;
        }
    }

    &__step {
        flex: 1 1 auto;
        height: 100%;
    }

    &__form {
        flex: 1 1 auto;
        height: 580px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1000px) {
            height: auto;
            width: 100%;
            max-width: 100%;
        }
    }

    &__question {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 20px;

        @media (max-width: 560px) {
            margin-bottom: 10px;
        }
    }

    &__btns {}

    &__btn {
        font-weight: 500;
        font-size: 18px;
        display: block;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
        white-space: normal;

        @media (max-width: 560px) {
            font-size: 16px;
            margin-bottom: 10px;
        }

        &.active {
            background-color: $primary;
            color: #FFF;
        }
    }

    &__controls {
        display: flex;
        align-items: stretch;
        justify-content: right;
        margin-bottom: 30px;

        @media (max-width: 560px) {
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 15px;
        }
    }

    &__btn-prev {
        width: 240px;
        margin-right: 30px;
        font-weight: 500;
        font-size: 18px;
        padding: 10px 15px;

        @media (max-width: 560px) {
            margin-right: 0;
            font-size: 14px;
        }
    }

    &__btn-next {
        width: 240px;
        font-weight: 500;
        font-size: 18px;
        max-width: 250px;
        font-weight: 500;
        padding: 10px 15px;

        @media (max-width: 560px) {
            margin-top: 10px;
            font-size: 14px;
        }
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        @media (max-width: 560px) {
            flex-direction: column;
            align-items: flex-start;
        }

    }

    &__price {
        p {
            font-weight: 500;
            font-size: 16px;
            max-width: 200px;

            @media (max-width: 560px) {
                max-width: 100%;
            }

            span {
                font-weight: 700;
                font-size: 24px;
                color: $primary;

                @media (max-width: 560px) {
                    font-size: 28px;
                }
            }
        }
    }

    &__submit {
        @media (max-width: 560px) {
            max-width: 100%;
            width: 100%;
            margin: 10px 0;
        }
    }
}