.service-main {

    padding: 10px 0;

    &__wrapper {}

    &__inner {}

    &__square {
        top: 0;
        right: 0;

        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    &__info {
        display: flex;
        align-self: center;
        justify-content: space-between;
    }

    &__description {}

    &__title {
        font-weight: 900;
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 28px;

        span {
            color: $primary
        }
    }

    &__text {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        max-width: 540px;
        margin-bottom: 28px;
    }

    &__points {
        margin-left: 25px;
        margin-bottom: 60px;
    }

    &__point {
        display: flex;
        align-items: center;

        svg {
            margin-right: 10px;
        }

        p {
            font-weight: 500;
            font-size: 20px;
        }

        margin-bottom: 18px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__img {
        object-fit: cover;
        object-position: center;
    }
}


.service-items {

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;

        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            @media (max-width: 560px) {
                display: block;
            }
        }
    }
}

.service-item {

    &__img {}

    &__info {}

    &__title {}

    &__text {}
}